# cyberpunk2020_character_list

./: .gitignore  README.md
Cyberpunk2020CharacterManager/: Cyberpunk2020CharacterManager.sln
Cyberpunk2020CharacterManager/Cyberpunk2020CharacterManagerWindowsApp/: BodyPartConverter.cs  Cyberpunk2020CharacterManagerWindowsApp.csproj  CyberwareRenderer.cs  Form1.Designer.cs  Form1.cs  Form1.resx  InventoryInfoPanelRenderer.cs  InventoryRenderer.cs  Program.cs  SkillRenderer.cs
Cyberpunk2020CharacterManager/Cyberpunk2020CharacterManagerWindowsApp/ChosseMenu/AddCustomEquipmentMenus/: AddCustomEquipmentMenu.cs  AddCustomEquipmentMenuLogic.cs
Cyberpunk2020CharacterManager/Cyberpunk2020CharacterManagerWindowsApp/ChosseMenu/AddCustomImplantMenus/: AddCustomImplantMenu.cs  AddCustomImplantMenuLogic.cs
Cyberpunk2020CharacterManager/Cyberpunk2020CharacterManagerWindowsApp/ChosseMenu/CyberwareChooseMenu/: CyberwareChooseMenu.cs  TreeRenderer.cs
Cyberpunk2020CharacterManager/Cyberpunk2020CharacterManagerWindowsApp/ChosseMenu/InventoryChooseMenu/: CyberwareChooseMenu.cs  InventoryChooseMenu.cs  InventoryChooseMenu.resx  TreeRenderer.cs
Cyberpunk2020CharacterManager/Cyberpunk2020GameEntities/: Arm.cs  Character.cs  CreateStep.cs  IArm.cs  ILeg.cs  IPotentialUnlimitedCost.cs  Leg.cs  Role.cs
cyberpunk2020_character_list_desktop/: Form1.Designer.cs  Form1.cs  Program.cs  cyberpunk2020_character_list_desktop.csproj  cyberpunk2020_character_list_desktop.sln
cyberpunk2020_character_list_desktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
(+359 files in other folders)
