<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cyberpunk2020GameEntities\Cyberpunk2020GameEntities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ChosseMenu\InventoryChooseMenu\CyberwareChooseMenu.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ChosseMenu\InventoryChooseMenu\TreeRenderer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="InventoryInfoPanelRenderer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="SkillRenderer.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>